# CQRS-ES_testing_workshop

./: Exercises.txt  LICENSE  README.md  Workshop.sln  resetrabbit.bat
CqrsMovie.Carts.API/: CqrsMovie.Carts.API.csproj  Program.cs  Startup.cs
CqrsMovie.Carts.API/Properties/: launchSettings.json
CqrsMovie.Carts.Domain/: CqrsMovie.Carts.Domain.csproj
CqrsMovie.Core/Enums/: Enumeration.cs  SeatState.cs
CqrsMovie.Messages/: CqrsMovie.Messages.csproj
CqrsMovie.Messages/Commands/Seat/: BookSeats.cs  CreateDailyProgramming.cs  ReserveSeat.cs  ReserveSeats.cs
CqrsMovie.Messages/Dtos/: LastEventPosition.cs  Seat.cs
CqrsMovie.Messages/Events/Seat/: DailyProgrammingCreated.cs  SeatsBooked.cs  SeatsReserved.cs
CqrsMovie.Muflone/: IAggregate.cs  IDetectConflicts.cs  IMemento.cs  IRouteEvents.cs  ISaga.cs
CqrsMovie.Muflone.EventStore/: Constants.cs  CqrsMovie.Muflone.EventStore.csproj
CqrsMovie.Muflone.EventStore/Persistence/: EventDispatcher.cs  EventStoreRepository.cs  IEventStorePositionRepository.cs  SagaEventStoreRepository.cs
CqrsMovie.Muflone/Core/: AggregateBase.cs  ConflictDetector.cs  ConventionEventRouter.cs  EventStoreExceptions.cs  ExtensionMethods.cs  HandlerForDomainEventNotFoundException.cs  IDomainId.cs  RegistrationEventRouter.cs  SagaBase.cs
CqrsMovie.Muflone/Messages/: IMessage.cs
CqrsMovie.Muflone/Messages/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
CqrsMovie.Muflone/Messages/Events/: DomainEvent.cs  EventHeaders.cs  EventHeadersType.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
CqrsMovie.Muflone/Persistence/: ConflictingCommandException.cs  IConstructAggregates.cs  IConstructSagas.cs  IRepository.cs  ISagaRepository.cs  PersistenceException.cs  RepositoryExtensions.cs  SagaRepositoryExtensions.cs
CqrsMovie.Seats.API/: CqrsMovie.Seats.API.csproj  CqrsMovie.Seats.API.xml  Program.cs  Startup.cs  appsettings.json
CqrsMovie.Seats.API/Controllers/: BaseController.cs
CqrsMovie.Seats.API/Controllers/v1/: HomeController.cs
CqrsMovie.Seats.API/Properties/: launchSettings.json
CqrsMovie.Seats.API/Views/Home/: Index.cshtml
CqrsMovie.Seats.API/wwwroot/documentation/ui/: index.html
CqrsMovie.Seats.Domain/: CqrsMovie.Seats.Domain.csproj  Helpers.cs  InternalsVisibileTo.cs
CqrsMovie.Seats.Domain.Tests/: CommandSpecification.cs  CqrsMovie.Seats.Domain.Tests.csproj  InMemoryEventRepository.cs
CqrsMovie.Seats.Domain.Tests/Entities/: BookSeats_Booking.cs  CreateDailyProgramming_CreateAggregate.cs  ReserveSeat_Reserving.cs  ReserveSeats_Fail.cs
CqrsMovie.Seats.Domain/CommandHandlers/: BookSeatsCommandHandler.cs  CommandHandler.cs  CreateDailyProgrammingCommandHandler.cs  ReserveSeatCommandHandler.cs  ReserveSeatsCommandHandler.cs
CqrsMovie.Seats.Domain/Entities/: DailyProgramming.cs  Seat.cs
CqrsMovie.Seats.Infrastructure/: CqrsMovie.Seats.Infrastructure.csproj
CqrsMovie.Seats.Infrastructure/EventStore/: EventStoreHelpers.cs
CqrsMovie.Seats.Infrastructure/MassTransit/: MassTransitHelpers.cs
CqrsMovie.Seats.Infrastructure/MassTransit/Commands/: BookSeatsConsumer.cs  CommandConsumer.cs  CommandConsumerBase.cs  CreateDailyProgrammingConsumer.cs  ReserveSeatsConsumer.cs
CqrsMovie.Seats.Infrastructure/MassTransit/Events/: DailyProgrammingCreatedConsumer.cs  DomainEventConsumer.cs  DomainEventConsumerBase.cs  SeatsBookedConsumer.cs  SeatsReservedConsumer.cs
CqrsMovie.Seats.Infrastructure/MongoDb/: MongoDbHelpers.cs
CqrsMovie.Seats.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  Persister.cs  Queries.cs
CqrsMovie.Seats.ReadModel/: CqrsMovie.Seats.ReadModel.csproj  Helpers.cs
CqrsMovie.Seats.ReadModel/Dtos/: DailyProgramming.cs  Movie.cs  Screen.cs  Seat.cs
CqrsMovie.Seats.ReadModel/EventHandlers/: DailyProgrammingCreatedDomainDomainEventHandler.cs  DomainEventHandler.cs  SeatsBookedDomainEventHandler.cs  SeatsReservedDomainEventHandler.cs
CqrsMovie.ServiceBus/: CqrsMovie.ServiceBus.csproj  IEventBus.cs  IServiceBus.cs
CqrsMovie.ServiceBus/MassTransit/: ServiceBus.cs  ServiceBusOptions.cs
CqrsMovie.SharedKernel/: CqrsMovie.SharedKernel.csproj
CqrsMovie.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CqrsMovie.SharedKernel/Domain/Ids/: DailyProgrammingId.cs  DomainId.cs  MovieId.cs  ScreenId.cs
CqrsMovie.SharedKernel/ReadModel/: Dto.cs  IPersister.cs  IQueries.cs  PagedResult.cs
CqrsMovie.Website/: CqrsMovie.Website.csproj  Program.cs  Startup.cs  appsettings.json
CqrsMovie.Website.Infrastructure/: CqrsMovie.Website.Infrastructure.csproj
CqrsMovie.Website.Infrastructure/MassTransit/: MassTransitHelpers.cs
CqrsMovie.Website.Infrastructure/MassTransit/Events/: DailyProgrammingCreatedConsumer.cs  DomainEventConsumer.cs  DomainEventConsumerBase.cs  SeatsBookedConsumer.cs  SeatsReservedConsumer.cs
CqrsMovie.Website.Infrastructure/MongoDb/: MongoDbHelpers.cs
CqrsMovie.Website.Infrastructure/MongoDb/Readmodel/: DailyProgrammingQueries.cs  EventStorePositionRepository.cs  Persister.cs  Queries.cs
CqrsMovie.Website.ReadModel/: CqrsMovie.Website.ReadModel.csproj  Helpers.cs
CqrsMovie.Website.ReadModel/Abstracts/: IDailyProgrammingQueries.cs
CqrsMovie.Website.ReadModel/Dtos/: DailyProgramming.cs  Movie.cs  Screen.cs  Seat.cs
CqrsMovie.Website.ReadModel/EventHandlers/: DailyProgrammingCreatedDomainDomainEventHandler.cs  DomainEventHandler.cs  SeatsBookedDomainEventHandler.cs  SeatsReservedEventHandler.cs
CqrsMovie.Website/Controllers/: BaseController.cs  HomeController.cs
CqrsMovie.Website/Models/: ErrorViewModel.cs
CqrsMovie.Website/Properties/: launchSettings.json
CqrsMovie.Website/Views/: _ViewImports.cshtml
CqrsMovie.Website/Views/Home/: Index.cshtml
CqrsMovie.Website/Views/Shared/: _Layout.cshtml
