<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMovie.Messages\CqrsMovie.Messages.csproj" />
    <ProjectReference Include="..\CqrsMovie.Muflone\CqrsMovie.Muflone.csproj" />
    <ProjectReference Include="..\CqrsMovie.ServiceBus\CqrsMovie.ServiceBus.csproj" />
  </ItemGroup>

</Project>
