<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Sviluppo\CQRS-ES_testing_workshop\CqrsMovie.Seats.API\CqrsMovie.Seats.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMovie.Seats.Domain\CqrsMovie.Seats.Domain.csproj" />
    <ProjectReference Include="..\CqrsMovie.Seats.Infrastructure\CqrsMovie.Seats.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsMovie.Seats.ReadModel\CqrsMovie.Seats.ReadModel.csproj" />
  </ItemGroup>

</Project>
