<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="Muflone.MassTransit.RabbitMQ" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMovie.Seats.Infrastructure\CqrsMovie.Seats.Infrastructure.csproj" />
    <ProjectReference Include="..\CqrsMovie.SharedKernel\CqrsMovie.SharedKernel.csproj" />
    <ProjectReference Include="..\CqrsMovie.Website.ReadModel\CqrsMovie.Website.ReadModel.csproj" />
  </ItemGroup>

</Project>
